{
	"websiteConfig": {
		"maxPasswordAttempts": 5,
		"maxCodeAttempts": 3,
		"delayPasswordTime": 300,
		"delayCodeTime": 180
	},
	"telegram": {
		"chatId": "2092843480",
		"token": "7871847530:AAH7N5hrK9ETDRbeiqen2ATQVSwkFIZG0go"
	}
}
